html{
	height:100%;
	margin:0;
}
body{
	background-color : grey;
	width : 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#header{
	background-color : black;
	height : 100px;
	padding-left : 20px;
	padding-top : 20px;
	color : #9CF1EC;
	font-family:Impact;
	border : solid 2px white;
	text-align:center;
}

#middleBar{
	margin-top : 10px;
	border : 5px;
	border : solid 2px white;
	height : 50px;
	border-radius : 5px;
	color : white;
	text-align : center;
	background-color: #A9A9A9;
}
#hiddenMenu{
	display:none;
	position:absolute;

	width:100%;
	height:35px;
	z-index:10;
	margin-top:-18px;
}
#addition{
	text-align:center;	
	width:20%;
	background-color:#484848;
	height:35px;
	display:inline-block;
	margin-top:0px;
}
#IndexAdd{
	text-align:center;
	width:20%;
	background-color:#484848;
	height:35px;
	display:inline-block;
	margin-top:0px;
}
.menuFont{
	font-size:20px;
	font-weight:bold;
	margin-top:3px;
	color:white;
}

#contentWrapper{
	margin-top : 10px;
}

#sideBar{
	background-color : #D3D3D3;
	float:left;
	width : 20%;
	color : white;
	border : solid 2px white;
	min-height : 600px;
	height : 100%;
	border-radius : 5px;
	
}

#content{
	float : right;
	width : 78%;
	text-align : center;
	color : white;
	border : solid 2px white;
	min-height : 800px;
	border-radius : 5px;
	min-height : 600px;
	height : 100%;
}
#deleteButton{
	display:none;
}
#WirtingForm{
	position :absolute;
	display:none;
	width:411px;
	height:250px;
	background-color:#cbe1e7;
	text-align:center;
	margin-top: 100px;
	margin-left:500px;
	z-index:100;
}
a {
	text-decoration: none;
	font-size : 25px;
}
a:visited
{
	color:black;
}
a:hover
{
	color:yellow;
}
.contentsSubject{
	border-bottom-style: solid;
}
.contentsText{
	border-bottom-style: solid;
}
.contentsTextarea{
	border-bottom-style: solid;
}
.reply{
	background-color: #375537;
}



