<!DOCTYPE>
<html>
	<head>
		<title> 2014 웹 프로그래밍 중간고사 1번 문제</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="midterm1-answer.css" />
	</head>


	<body>
		<h1> 2014년 웹 프로그래밍 강의 계획서</h1>
		
		<div id="main">
			<h2><span class="subheads"> 강의 개요 </span></h2>

			<img src="html5logo.jpg" alt="HTML5로고" width="80" height="80">

			<p> <span id="firstword">HTML/HTML5</span>는 웹/모바일 프로그램을 작성하기 위한 표준으로 하나의 언어(JavaScript), 하나의 데이터 모델(XML, DOM), 하나의 레이아웃(CSS)을 통일적으로 제공하여 웹/모바일 상에서 텍스트/오디오/비디오/그래픽/애니메이션 등을 통합적으로 제공하여 준다.  이러한 기술을 이용한 웹기반 소프트웨어 개발을 능력을 획득하기 위해 본 과목에서는 웹 사이트 구축을 위한 HTML/CSS, XML, HTML5/CSS3, JavaScript 언어 습득을 기본으로 하며, 웹 프로그래밍에 대해 정확히 이해하고 프로그래밍 할 수 있으며, 웹 프로그래밍 언어를 사용하여 상호 작용할 수 있는 웹 페이지를 만든다. 또한, 웹 프로그래밍 지식을 통해 이를 활용할 수 있는 웹 사이트를 설계하고 구축하는 것을 목표로 하고 있다.</p>

			<p> 본 수업을 통해 학생들은 다음과 같은 전문 분야에서 필요한 능력을 습득하게 된다. </p>
			<ul>
				<li>웹 언어에 대한 지식을 습득</li>
				<li>웹/모바일 소프트웨어 개발 능력 배양</li>
				<li>모바일 웹 앱 및 하이브리드 앱에 대한 이해</li>
			</ul>

			<h2> <span class="subheads">주별 강의 계획</span></h2>
			<table>
				<div id="htable">
				<tr>
					<th rowspan="2">주</th>
					<th rowspan="2">날짜</th>
					<th colspan="3">수업 내용</th>
				</tr>
				<tr>	
					<th>이론 강의</th>
					<th>실습</th>
					<th>과제</th>
				</tr>
				</div>
				<tr>
					<th rowspan="2">3주</th>
					<th>3월 17일(월)</th>
					<td>
						<ul>
							<li>CSS Basic</li>
							<li>CSS Box Model</li>
						</ul>
					</td>
					<td></td>
					<td>
						<ul>
							<li>HW1 : Web Form </li>
							<li>3월 30일 까지</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>3월 19일(수)</th>
					<td></td>
					<td>
						<ul>
							<li>Introduction to CSS</li>
						</ul>
					</td>
					<td></td>
				</tr>
				<tr>
					<th rowspan="2">4주</th>
					<th>3월 24일(월)</th>
					<td>
						<ul>
							<li>CSS Advanced</li>
							<li>JavaScript Basic I</li>
						</ul>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>3월 26일(수)</th>
					<td></td>
					<td>	
						<ul>
						<li>CSS Classes and IDs</li>
						<li>CSS Element Positioning</li>
						</ul>
					</td>
					<td></td>
				</tr>						
			</table>			
		</div>

		<div id="refsite">
			<h2><span class="subheads">참고사이트</span></h2>
			<ul>
				<li><a href="http://www.w3schools.com/">W3Schools.com</a></li>
				<li><a href="http://www.codecademy.com/">Codecademy.com</a></li>
				<li><a href="http://validator.w3.org/">HTML Validation Service</a></li>
				<li><a href="http://jigsaw.w3.org/css-validator/">CSS Validation Service</a></li>
				<li><a href="http://cse.cnu.ac.kr/">충대 컴공과</a></li>		
			</ul>
		<div>
	<body>
</html>
