<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<script>
		function insertMenu(){
				var text = prompt("추가하실 할 일을 입력하시오");	
				
				var li=document.createElement("li");
				var textNode=document.createTextNode(text);
				var layout=document.getElementById("layout");

				li.appendChild(textNode);
				layout.appendChild(li);

				li.onclick=function() {
					deleteItem(this);
				}
		}

		function replaceItem(){

				var num = prompt("삽입하실 번호를 입력하시오");	

				var retext = prompt("삽입하실 할 일을 입력하시오");	

				var reli=document.createElement("li");		
				var retextNode=document.createTextNode(retext);
				reli.appendChild(retextNode);

				var relayout=document.getElementById("layout");
				var bnode=document.getElementById("layout").childNodes[num];
				relayout.insertBefore(reli, bnode);

				reli.onclick=function() {
					deleteItem(this); 
				}
		}

		function deleteItem(li){
			var tfDelete = confirm("삭제 하시겠습니까 ?");
			if(tfDelete === true) {
				li.remove();	
			}
		}
	</script>
	<style>
		#openMenu{
			width:80px;
		}

		#menuWrapper{
			display:none;
			color:red;
		}
		.list{
			font-size:20px;
			font-family: "Times New Roman", Times, serif;
		}
		li:hover{
			color:red;
		}
	</style>
</head>
<body>
	<div id="wrapperMenu">
	<h2>할 일</h2>
	<ol id="layout"></ol>

	<input type="button" id="openMenu" onClick="insertMenu()" value="리스트 추가"/>

	<input type="button" onClick="replaceItem()" value="리스트 삽입"/>
	</div>
</body>
</html>