<!DOCTYPE>
<html>
	<head>
		<title> 웹 프로그래밍 강의 설명</title>
		<meta charset="utf-8"/>
		<style>
			#chapter1>h2	{
				background-color:yellow;
			}

			img + strong {
				background-color:blue;
				color:white;
			}
		</style>
	</head>
	<body>
		<h1> 2014년 웹 프로그래밍</h1>
		<div id="chapter1">
			<h2> 수업 내용 </h2>
			<p><img src="html5logo.jpg"  alt="html5 logo"> <strong>HTML5</strong>에 대해<strong>CSS3</strong> ....<a href="http::www.w3schools.com">W3Schoo</a>을 참고한다.  </p>
			<h2> 수업 방법.. </h2>
		</div>

	<body>
</html>

