<!DOCTYPE>
<html>
	<head>
		<title> 2014 웹 프로그래밍 중간고사 1번 문제</title>
	</head>
	<body>
		<h1> 2014년 웹 프로그래밍 강의 계획서</h1>

		<h2> 강의 개요 </h2>
		
		<img src="html5logo.jpg" alt="HTML5로고" width="50" height="50">

		<p> HTML/HTML5는 웹/모바일 프로그램을 작성하기 위한 표준으로 하나의 언어(JavaScript), 하나의 데이터 모델(XML, DOM), 하나의 레이아웃(CSS)을 통일적으로 제공하여 웹/모바일 상에서 텍스트/오디오/비디오/그래픽/애니메이션 등을 통합적으로 제공하여 준다. 이러한 기술을 이용한 웹기반 소프트웨어 개발을 능력을 획득하기 위해 본 과목에서는 웹 사이트 구축을 위한 HTML/CSS, XML, HTML5/CSS3, JavaScript 언어 습득을 기본으로 하며, 웹 프로그래밍에 대해 정확히 이해하고 프로그래밍 할 수 있으며, 웹 프로그래밍 언어를 사용하여 상호 작용할 수 있는 웹 페이지를 만든다. 또한, 웹 프로그래밍 지식을 통해 이를 활용할 수 있는 웹 사이트를 설계하고 구축하는 것을 목표로 하고 있다. <p>

		<p> 본 수업을 통해 학생들은 다음과 같은 전문 분야에서 필요한 능력을 습득하게 된다. </p>

		<ul>
		<li>웹 언어에 대한 지식을 습득</li>
		<li>웹/모바일 소프트웨어 개발 능력 배양</li>
		<li>모바일 웹 앱 및 하이브리드 앱에 대한 이해</li>
		</ul>
		
		<h2> 주별 강의 계획</h2>
		<table>
			
				주
				날짜
				수업 내용
							
				이론 강의
				실습 
				과제
			

				3주
				3월 17일(월)
				
				CSS Basic
				CSS Box Model
					
				HW1 : Web Form
				3월 30일 까지
					
			
				3월 19일(수)
				
				Introduction to CSS
				
				4주
				3월 24일(월)
				
				CSS Advanced
				JavaScript Basic I
								
				3월 26일(수)
				
				CSS Classes and IDs
				CSS Element Positioning				
								
		</table>			

		<h2>참고사이트</h2>
		<ul>
		<li><a href="http://www.w3schools.com/">W3Schools.com</a></li>
		<li><a href="http://www.codecademy.com/">Codecademy.com</a></li>
		<li><a href="http://validator.w3.org/">HTML Validation Service</a></li>
		<li><a href="http://jigsaw.w3.org/css-validator/">CSS Validation Service</a></li>
		<li><a href="http://cse.cnu.ac.kr/">충대 컴공과</a></li>		
		</ul>
	<body>
</html>
