<html>
<head>
	<title>Html5 Calendar</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script type="text/javascript" src="script1.js"></script>
	<meta charset="utf-8">
</head>

<body>
	<div id="header">
		<h1>Calendar</h1>
	</div>

	<div id="container">
		<div id="date-cur">May 2014</div>
		<div id="menu" class="active"><a id="add-event" href="javascript:void(0)">NewNote</a><a id="readNote" href="javascript:void(0)">readNote</a><a id="noteRemove" href="javascript:void(0)">remove</a><br/></div>
		<!--<ol id="days">
			
		</ol>-->
		<div class="clear"></div>
		<table id="calendar">
			<tr>
				<th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
			</tr>
			<tr>
				<td id="_20140427" class="inactive">27</td>
				<td id="_20140428" class="inactive">28</td>
				<td id="_20140429" class="inactive">29</td>
				<td id="_20140430" class="inactive">30</td>
				<td id="_20140501"><span>1</span></td>
				<td id="_20140502"><span>2</span></td>
				<td id="_20140503"><span>3</span></td>
			</tr>
			<tr>
				<td id="_20140504"><span>4</span></td>
				<td id="_20140505"><span>5</span></td>
				<td id="_20140506"><span>6</span></td>
				<td id="_20140507"><span>7</span></td>
				<td id="_20140508"><span>8</span></td>
				<td id="_20140509"><span>9</span></td>
				<td id="_20140510"><span>10</span></td>
			</tr>
			<tr>
				<td id="_20140511"><span>11</span></td>
				<td id="_20140512"><span>12</span></td>
				<td id="_20140513"><span>13</span></td>
				<td id="_20140514"><span>14</span></td>
				<td id="_20140515"><span>15</span></td>
				<td id="_20140516"><span>16</span></td>
				<td id="_20140517"><span>17</span></td>
			</tr>
			<tr>
				<td id="_20140518"><span>18</span></td>
				<td id="_20140519"><span>19</span></td>
				<td id="_20140520"><span>20</span></td>
				<td id="_20140521"><span>21</span></td>
				<td id="_20140522"><span>22</span></td>
				<td id="_20140523"><span>23</span></td>
				<td id="_20140524"><span>24</span></td>
			</tr>
			<tr>
				<td id="_20140525"><span>25</span></td>
				<td id="_20140526"><span>26</span></td>
				<td id="_20140527"><span>27</span></td>
				<td id="_20140528"><span>28</span></td>
				<td id="_20140529"><span>29</span></td>
				<td id="_20140530"><span>30</span></td>
				<td id="_20140531"><span>31</span></td>
			</tr>
		</table>
		<div class="clear"></div>
	</div>

</body></html>