main       proc  2  2  2
           sym   2  1  1
           sym   2  2  1
           ldc   19
           str   2  2
           ldc   1
           str   2  1
$$0        nop
           lod   2  1
           lod   2  2
           le
           fjp   $$1
           lod   1  1
           lod   2  1
           add
           str   1  1
           lod   2  1
           inc
           str   2  1
           ujp   $$0
$$1        nop
           ldp
           lod   1  1
           call   write
           ret
           end
           bgn   0
           proc  1  1  1
           sym   1  1  1
           ldc   0
           str   1  1
           ldp
           call   main
           end
