<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	</head>
	<body>
		<header><h1>My HomePage</h1></header>
		<nav>
			<ul>
				<li><a href="myHome.html">Home</a></li>
				<li><a href="http://plus.cnu.ac.kr/html/kr/">CNU Site</a></li>
				<li><a href="http://cse.cnu.ac.kr">CSE Site</a></li>
				<li><a href="http://www.naver.com">NAVER</a></li>
			</ul>
		</nav>
		<section>
			<audio controls autoplay loop>
				<source src="Daft Punk - 04 - Harder Better Faster Stronger - 192k.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
			</audio>
			<h2>My Profile</h2>
			<img src="my.jpg">
			<p>Name : Park Min-Soo</p>
			<p>Age  : 24 </p>
			<p>Hobby: Watching sports</p>
			<table border ="1px">
				<thead>
					<tr>
						<th>졸업학교</th>
						<th>입학년도</th>
						<th>졸업년도</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>무거초등학교</td>
						<td>1999</td>
						<td>2005</td>
					</tr>
					<tr>
						<td>삼호중학교</td>
						<td>2005</td>
						<td>2008</td>
					</tr>
					<tr>
						<td>문수고등학교</td>
						<td>2008</td>
						<td>2011</td>
					</tr>
					<tr>
						<td>충남대학교</td>
						<td>2011</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<iframe src="http://www.serieamania.com" id="frame"></iframe>
			<iframe src="https://www.youtube.com/embed/zRNOXY03InY" frameborder="0" allowfullscreen></iframe>
			<iframe src="https://www.youtube.com/embed/A3U-ZZP7Ihk" frameborder="0" allowfullscreen></iframe>
		</section>
		
		<footer>
			<p>&copy; 2015 Park Min Soo. All rights reserved.</p>
		</footer>

	</body>
</html>