header {
	background-color: black;
	color: white;
	text-align: center;
	height:100px;
	padding:5px;
	
}
nav{
	line-height:30px;
    background-color: gray;
    height:850px;
    width:200px;
    float:left;
	font-size: 25px;
}
li {
	font-family: "Comic Sans MS", cursive, sans-serif;
	list-style-type: none;
	text-align: center;
	height:100px;
	width:150px;
}
section{
	width:1000px;
    float:left;
    padding:10px;
	text-align: center;
}
footer{
	background-color: black;
    color:white;
    clear:both;
    padding:5px;
	text-align: center;
	font-style: Italic;
}
body{
	 background-image: url("back.jpg");
	 margin:auto;
}
table{
	margin:auto;
}
thead{
	background-color:gray;
	color: white;
}
tbody{
	background-color:#F8F8FF;
}
img{
	border-style:solid;
	border-width:5px;
}
a{
	text-decoration: none;
}
a:visited
{
	color:black;
}
a:hover
{
	color:yellow;
}

h1{
	font-family: "Comic Sans MS", cursive, sans-serif;
}
h2 {
	color:black;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
p{
	font-family: "Comic Sans MS", cursive, sans-serif;
}
iframe{
	width:300px;
	height:200px;
}





